<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'css/style.css', version=3.7) }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .gallery img {
            width : 240px;
            height: 170px;
            padding: 5px;
            cursor: pointer;
            filter: grayscale(100%);
            transition: 0.3s;
        }

        .gallery img:hover {
            filter: grayscale(0);
            transform: scale(1.1);
        }
        #frame {
    position: fixed;


    left: 50%;
    top: 15%;
    background-color: white;
    width: 700px;
    height: 500px;
    display:none;
    z-index:2;
    margin-left: -350px;
    padding: 3px;
}

#frame img {
    width: 700px;
    height: 500px;
    cursor: pointer;
}

#overlay {
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index:1;
    background-color: black;
    opacity: 0.5;

}

    </style>
    <title>Diabetes Prediction App</title>
</head>
<body>
    <div id="overlay"></div>
    <div id="frame">
        <img src="" alt="">
    </div>
    <header class="header">
        <nav class="navbar navbar-style bg-dark">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/"><img src="{{ url_for('static' , filename = 'img/icon.jpg') }}" class="logo" alt=""></a>

                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/predict">Predict</a></li>
                    <li><a href="/analysis">Analysis</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div>
            </div>
        </nav>
   
    

    {% block content %}
          
    {% endblock %}
</header>
</body>
</html>